
<html>
    <head>
        <title> Kyle-Lao Snakes JS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css' >
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <section id="playHUD">
            <h2 id="scoreboard">Score</h2>
        </section>
        
        <section id="gameOver">
            <h1 class="title">GAME OVER</h1>
            <h3 id="restartButton">RESTART</h3>
            <h3 id="backButton">START MENU</h3>
        </section>
        
        <section id="startMenu">
            <h1 class="title">Welcome To Snake</h1>
            <h4 id="easyButton">EASY</h4>  
            <h4 id="mediumButton">MEDIUM</h4>
            <h4 id="hardButton">HARD</h4>
        </section>
        
        <div style="display:none;">
            <img id ="source" src="img/og apple.png" alt="apple" width="300" height="500">
        </div>
        
        <canvas id="game-screen"></canvas>
        
        <script src="js/snake.js"></script>
        
    </body>
</html>
